*~
*.mexmaci64
*.mexa64
argfindpeaks.m
bin_samples.m
compute_peak_to_baseline.m
compute_power_spectral_density.m
compute_prc_from_eLIF.m
compute_sinusoidal_modulation.m
compute_spike_sorting_classes.m
compute_wavelets_from_spk_shape.m
estimate_capacitance_from_noisy_trace.m
extract_AP_features.m
extract_dIV.m
extract_extracellular_spikes.m
extract_spikes.m
extractTriggeredTraces.m
filter_data.m
find_spike_threshold.m
find_tree_temperature.m
fit_eLIF_to_dIV.m
h5trace_dataclass.m
integrate_eLIF.m
list_files.m
list_h5_files.m
load_h5_trace.m
load_trace_from_mcd_file.m
open_h5_trace.m
open_mcd_file.m
plot_last_files.m
process_dIV_file.m
process_extracellular_spikes.m
process_noisy_prc_traces.m
process_sinusoidal_modulation_file.m
process_sinusoidal_modulation_folder.m
run_superparamagnetic_clustering.m
FMAToolbox
.DS_Store
